<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em reposotório</title>
</head>
<body>
    <h1>Olá, Mundo! olha eu novamente!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus minima nesciunt delectus, sit id accusantium rerum voluptatem. Eius illo porro, quo quam velit maiores ab ullam exercitationem rem unde.</p>
</body>
</html>